VITE_SUPABASE_PROJECT_ID="qrrqgdhvneagmdtqstti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycnFnZGh2bmVhZ21kdHFzdHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDY2NTgsImV4cCI6MjA4NTM4MjY1OH0.YrYPwTRnY2DcONgU8b1WLTIrPC70Y6uTg6hXPvn2Oek"
VITE_SUPABASE_URL="https://qrrqgdhvneagmdtqstti.supabase.co"
